#leaderboard {
    padding-top: 35px;
    padding-bottom: 35px;
    .pos {
      font-weight: 100;
    }
    .leaderboard-box {
        padding: 5px;
        .inner {
            box-shadow: 1px 1px 3px #00000063;
            padding: 5px;
            .leaderboard-stat-row {
                display: flex;
                justify-content: space-between;
                .stat-key {
                    text-align: left;
                    font-weight: 600;
                }
                .stat-value {
                    text-align: right;
                    font-weight: 100;
                }
            }
        }
    }
}
